<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87ff18fe94db4bf6b251af70c6408065" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualTraineeDbModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualTraineeDbModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualTraineeDbModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualTraineeDbModel.Trainee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VirtualTraineeDbModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualTraineeDbModel.FK_Trainee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualTraineeDbModel.FK_Enrollment_Trainee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>